<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<!--HEAD-->
<head th:fragment="head">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<title>SpringGames</title>
	<style>
		.container {
			max-widht: 100%;
			padding: 3% 10%;
		}

		table {
			border-collapse: collapse;
			min-width: 100%;
		}

		td, th {
			border: 1px solid black;
			padding: 8px;
			text-align: center;
		}

		.text-center {
			text-align: center;
		}

		.flex-box {
			display: flex;
		}

		.error-text {
			color: red;
			font-size: small;
		}

		.error-title {
			color: red;
		}

		.success-alert {
			background-color: lightgreen;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 70%;
			margin: 30px 0;
		}

		.no-decoration {
			outline: none;
			border: none;
		}

		.text-right {
			text-align: right;
		}

		.flex-center {
			justify-content: center;
			align-items: center;
		}

		.btn {
			cursor: pointer;
			width: 58px;
			height: 30px;
			margin: 0 5px;
		}

		.btn-cancel {
			background-color: lightpink;
		}

		.btn-submit {
			background-color: lightgreen;
		}

	</style>
</head>

<!--FOOTER-->
<footer th:fragment="footer"></footer>

<!--FORM SUBMIT FUNCTION-->
<script type="application/javascript" th:fragment="submit-script">
	window.onload = function() {
		document.getElementById('submit-btn').onclick = function() {
			document.getElementById('form').submit();
			return false;
		};
	};
</script>

<!--ALERT CLOSE FUNCTION-->
<div th:fragment="close-alert-script (alertId)">
	<script type="application/javascript">
		function closeAlert() {
			setTimeout(function () {
				document.getElementById("[[${alertId}]]").style.display = 'none';
			}, 1_000);
		}
		window.onload = function() {
			closeAlert();
		};
	</script>
</div>

<!--Back-->
<script type="application/javascript" th:fragment="cancle-script (url)">
	function cancel() {
		window.location.href="[[${url}]]";
	}
</script>
</html>